@@@@@@@@@@@@@@@@@@@WxnxM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWn#nWWWWW@@@@W@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@W@@nnxM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWnznWWWWW@@@@W@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@WW@nnxM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWMMMWWWMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWnnnWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@WnxxMW@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWWWMMMMWWMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWnznMWWWWWWWW@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@MzxxMW@@@@@@@@@@@@@@@@@@@@WWWW@WWWWWWWWWWWWWWWWWMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWxnnxWWWWWWWWWW@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@xzxxMW@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWWMMWWWWMMMxxMWMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWxnnxWWWWWWWWWW@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@nnn+nW@WWWWWWWWWW@@@@@@@@WWWWWWWWWWWWWWMMMMWWWWMMxnnxMMMMMMMMMMMMMMMxxxxxxxxMMMMMMWWWWWWWWWWWWWWWWxnnnWWWWWWWWWW@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@W@Wnxx#nW@WWWWWWWWWWWWWW@@@WWWWWWWWWWWWWWMMMMMMWWWMxxnznxxxxxMMxMMMMMxxxxxxnnxxxxMMMMWWWWWWWWWWWWWWWWxnnnWWWWWWWWWW@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@WnxxznW@@WWWWWWWWWWWWW@@WWWWWWWWWWWWWWWMMMMMMMMMMxnnznnnnMMMxxxMMMxMxxMxxnzznxxMMMMMMWWWWWWWWWWWWWWMnnzMWWWWWWWWWW@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@WnnnnxW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMxxnnnnnnznxMMMxMMxxxMxxxxn###nxxMMMMMWWWWWWWWWWWWWWMnnzxWWWWWWWWWW@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@WMnnnnnW@WWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMxxxxzzznnznxxMxxMMMxxxxxnzz###zxxxMMMMWWWWWWWWWWWWWWMnnnxWWWWWWWWWW@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@WMznnznW@WWWWWWWWWWWWWWWWMMWWWWWWMMMMMMMMxxxxMMxxnxxnz#nzznxxxnnxxxxnnnz#+####znxxxMMMMWWWWWWWWWWWWWMnnnnWWWWWWWWWW@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@Wxzzz#zWWWWWWWWWWWWWWWWWWMMWWWWMMMMMMMxxxnnnnnnnzznxnnzznzznxxnznznxxnz++**+#z##znxxxMMWWWWWWWWWWWWWMnnnnMWWWWWWWWWW@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@WWxz##+zWWWWWWWWWWWWWWWWWMMMMMMMMMMxxxxnnnnzznnn#++#zzzznzzzznxnz##znnz#**ii*++++##znnxMMWWWWWWWWWWWWMnnnnMWWWWWWWWWWW@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@Mnz+++#WWWWWWWWWWWWWWWWWMMMMMMMMMxxxxxnnnzzznnz+*i***+#zzznz#nz##nznz#+*ii;i*++*++#zznMMWWWWWWWWWWWWWnnnnxWWWWWWWWWWW@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@WMnz#+*+WWWWWWWWWWWWWWWWWMMMMMMMMMxnnnzz####znnz+***iii**+#nn##++##z##+**i;;;i*ii*+#zznxMMMMMWWWWWWWWWnnnxxWWWWWWWWWW@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@WWMzz+#++WWWWWWWWWWWWWWWWMMWMMMMMMxxnnzz##++#znn#+#++*;i;**+++#z#z#z###++*i:;::;;;i###zznxMMMMMWWWWWWWM#znn+MWWWWWWWWWW@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@WWWMz#+#++WWWWWWWWWWWWWWWMMMMMMMMMMxnz####+**+######+*i;;;i;i**i*+##+++#+++i::::::;i+##znnxxMMMMWWWWWWWM*zzz+xWWWWWWWWWW@@@@@@@@@@@W@@@@
@@@@@@@@@@@@@WWWWxz#++++WWWWWWWWMMWWWWWMMMMxMMMxxnz#++**+ii*+++##*+*i;:::;ii*iiiiiii+#zz+i:::,:;i*++#nnnnxxMMMMWWWWWWW#zn##nWWWWWWWWWW@@@@@@@@@@@WW@@@
@@@@@@@@@@@@@WWWWn##++*+WWWWWWWWMMMMWWMMxxMxxMMnz##******iii*+++*i+*;:::::i;;:::;;i#zzz++*;::::;*++##zzznnxxxMMMWWWWWWzznzzzWWWWWWWWWWW@@@@@@@@@WWWW@@
@@@@@@@@@@@@WWWWMn#+*+*+WWWWWMMMMMMMMMMMxxxxxxxz++*iii**ii;;ii+*ii#*;;,::;;:;:::::;*++***+*i;ii*++#####znnxxxxMMMWWWWWzzzzzzWWWWWWWWWWWW@@@@@@@WWWWWWW
@@@@@@@@@@@@WWWWxz#+**i*WWWWWMMMMMMMMMMxxnnxxnnz+*iiii**i;::;;**iii;:;,,:i:;;;;;,,;**ii*++++++#+######zznnxxxxMMMMWWWWzznzznMWWWWWWWWWWWW@@@@@@WWWWWWW
@@@@@@@@@@@WWWWWnz#**+i*MMMWMMMxxxxxxMxxnnzznnz#+;:;ii+*i;;;iii**i;,,::,;i:i;;i:,.,;iii**+#######z###zznnnnnxMMMMMMWWWnzzzznxWWWWWWWWWWWWWWWWWWWWWWWWW
@@@@@@@@@@WWWWWWn#+i;;;+WMMMMMxxxxxxxxnnzzznn##+i:::;i++i:;;ii**i;:..:,:;;,:;+i:...:;;i**+*++##+####zznnnnnxxMMMMMMWWWz##+##xWWWWWWWWWWWWWWWWWWWWWWWWW
@@@@@@@@WWWWWWWWn+*i;;:iMMMMMMxxnnxxnnznnnzzz##+i:,:;*++*;;;;;*+i,:,,:,,;;,:*ii:....:;ii**i++###++#zzznnnxxMMMMMxMMWMM+*+++#zWWWWWWWWWWWWWWWWWWWWWWWWW
@@@@@@@@WWWWWWWWz**;;;:iMMMMMMMxnxnnnnnnnnzzz#+*;::;ii++i*;::;*+ii*::,..i;,,*i;,,.,:::;;;***+#+++##zzzznxxxMMMxxxMMMMM*+#++#zWWWWWWWWWWWWWWWWWWWWWWWWW
@@@@@@@@WWWWWWWMz*i;;;:;MMMMMMMMxxxnnnnnzz##+**ii;:i+++i:i*::ii;:i*::..,;:,,::;,,;i;,:::*+++#***###znnnnxxxMMxxxMMMMMM++##+#zMWWWWWWWWWWWWWWWWWWWWWWWW
@@@@@@@@WWWWWWWMz*i;::,;xMMMMMMxxxnzzzz##++++++**i;*+++*;:,:;;;,,,;;*:;i;,:,,.,:*#+;:,:;**ii+ii+++znnnnnxxxMMxxMMMMMxM**#####xWWWWWWWWWWWWWWWWWWWWWWWW
@@@@@@@WWWWWWWWx#ii;::,;xxxxxMMxnzz###++++++#zz#*i;i*#+*;:,.:**:,::iiii+:,i,..:i#z+i:,,:;::;*i+++#znzznnxMxMMxxxMMMMxM+++####nWWWWWWWWWWWWWWWWWWWWWWWW
@@@@@@WWWWWWWWWn+i;::,,:xxxxMxxnnzz++*i*++#zznz#*iii*zz++i,..,;;:i*i;*++:ix,.,;;zx#;::,:;,:i##+++####znxMMMMxxxxxxxxxM++++#+#zWWWWWWWWWWWWWWWWWWWWWWMM
@@@@@@WWWWWWWMMz*;:,,,,,nxxxxxnnnz+*i**+##z#zz##+i;*+nxzz+;,,,:;;i*ii*z+:MM+,ii#nxi,:,::::;*#nz+++##znxxxMxxxnxxxxnnnx++++*+##MWWWWWWWWWWWWWWWWWWWWMMM
@@@@@WWWWWWWMWx#i;,,,..:nnnnzz##z+ii*+#####znnxn#+*+zzzz+*i;:,:#ii*i*+z*;WWxi*#nz+.:,;i;i+##zn+i*#znnnnnxn##zznnnnnnnx#+++++##xWWWWWWWWWWWWWWWWWWWMMMM
@@@@WWWWWWWWWMx#;,....`.z###++##+ii*+#####znnxxxn#*znn+*#i:::::++;i;+z;,nWWMn,+#z;**;iiii;;i#z#*i#zzz#znnz#+#zznnznnxx+*+++*+#nWWWWWWWWWWWWWWWWWWWMMMW
@@@@WWWWWWWWMMx+,......`++**++*iii+#zzznnxxnnnxnzz#zxz+i+#;:;i;:+#i:;i,:@W@WMi++znn+**++;,;*+##++####znnz###+#znznnxxM*i++++*+nWMWWWWWWWWWWWWWWWWWWWWW
@@@@WWWWWWWWMMxi,,.....`*+iiiii++#znxxxxxxxnzznn#z##nz+*#z+i*#*::+#*:i;x@@@@@Mz;zxz++*i;::i*++zzz#+##zzz####+#znnnxxxx**++++++zWWWWWWWWWWWWWWWWWWWWWWW
@@@@WWWWWWWWMMni:,.,..``+#*;;;*#z##zznxxxxnnznznz+ii##z*+nz+i*+ii*zz+##@@@@@WM**zn+#*;;,;*+*i*#+**ii+++######zznnzznnn+*+++*++#MMWWWWMMMMMMMMWWWWWWWWW
@@@@WWWWWWWMMxzi:,....``*+i;;;i++#zzzzzzzzzz###zzznz######z#+**;#+i#z+xWW@@@@M+#nnz+;;:;+z###z#+i*+zzz#znnzzzzznzzznnx#*++**+++MMWWWWMMMMMMMMMMWWWWWWW
@@@@@WWWWWWMMM#i:,....``ii;;:::;i*+#####+**+**iii***++++**#zzzz*;n#+++MW@@@@WWnnxnn*:**zMxxnn*###++#znnnnnzznzzz#znnxx#*+***+*+xMMWWWMMxMMMMMMMWWWWWWW
@@@@@WWWWWWMMx+i:.....``:;i*i;:;:;;iiii;;::;;;:,,,;*+++#*i*zzzzz*z+*:iW@@@@@WWz**z+*:##xMxxnnnnnn#*#nnznnnnznnz##zxxxx#****++*+zMMMWWMMMMMMMMMWWWWWWWW
@@@@@WWWWWWMMn+;:...````:;iiiiii;::::;;:,,:;i;;:,,,;i+#zz#nnz++zzn#n#+MW@@@@@@+:*#n##nzzn#znnzz##zzzn#znznnzz###z#znnx#*****+**#MMMWWMMMMMMMWWWWWWWWWW
@@@@@WWWWWMMMn#;:..`````:ii;;ii*+**i::,,::;*++*i;;;;*znnnnzznxxxxnzn#nW@@@@@W@#i#+*nxz###znnnxnnzzxnz#z#znn#+##z##zznx+ii*****+#MMMMMMMMMMMWWWWWWWWWWW
@@@@@@WWWWWMMx+;,.``````:iii**+z##++*ii*+#zzz#+***;;i*zxxnn*nMMMMx+*;nW@@@@@@WM+#zxxnnxMWMxnnz#xnnxnnnnz#nz+*##++#zzzni::;i***++xMMMMMMMWWWWWWWWWWWWWW
@@@@@@WWWWWMMx+:..``````:++++##z#+###+******+#+*iii**+zxMMMnnxMWMz#;:#@@@@@@@@W+izMMMWWxnzz##znnzz###zn#zz#++#i::i*+#zi::::;i*++xMMWWWMMWWWWWWWWWWWWWW
@@@@@@WWWWWWMx*,,..`````:####znxnz##nz###++#znn#*;;i*zxxMMMMMMWWMMx##z@@@@@@@@xi;#xMWWWxnnxnnzz#+**i**i;;;;;**:;::;*+#;:;;;;;i++nMWWWWWWWWWWWWWWWWWWWW
@@@@@@@WWWWWWx;::..`````,#zzzznnz+++znxxxnznxxnnxz+++#zzzxxxMMWWMMMnxnW@@@@@@@#;*zxMMMxxxxxxxz#iii*##+i:,,.,:::::i*#zni;;iii;i*+zWWWWWWWWWWWWWWWWWWWW@
@@@@@@@WWWWWWx;:,.....``,nnnxnn##+++#znnxnnnnnnzn#++**+#zzxzMWWWMnxxxMW@@@@@@@i*#nxMxnnnxxxzzzz++****i::,,....,:*znnnx;;iiiii***#WWWWWWWWWWWWWWWWWWWW@
@@@@@@@@WWWWWn;;,.....``.nxxxnnz++++###znnnnnxz####znnnnxxMMMMMMMxxnnM@@@@@@@@:iznnxxz#nnnz+zxz++#+z#*:,,...:;i*+#nxxx;iiiiii***#MWWWWWWWWWWW@@@@@@@@@
@@@@@@@@WWWWWz;;:,..`````zxxxxzz***+##zznnnnnnznnnnnnzz#z#znnnxMMMxnnn@@@@@@@@:,+nnxnnznz#nMnn##zxz+*iii:::;i**+++zzzz;iiiii*+*++xWWWWWWW@@@@@@@@@@@@@
@@@@@@@@WWWWMz;;,,..`````#MMxxzz#+#z#zznnnnnxxnnxnnnnnz+++zni#MWWMMxnx@@@@@@@@::+znzxMxxxxMxznznxxn++++iiii+++##+*+##z;iiii***++#nWWWWW@@@@@@@@@@@@@@@
@@@@@@@@WWWWx#i;,,..`````+xMMxzzznnzzzznnnnnnnnxnxxnzzz**+**zMWWWMxz*#@@@@@@@@,;#nxnnxnnxxxzznzxxxn#++#+*+###zzz##+znn;;iii****+#zWWWWW@@@@@@@@@@@@@@@
@@@@@@@@WWWWM+i;,,..`````*xxMMnxxxxxxnnnnnxnnzzznxxzzznxzznznzxMMnn+;;@@@@@@@W.:*nxznnn##z#zz#+nxxnz#zz##zzzzznnnznxxn:;iiii****##W@WW@@@@@@@@@@@@@@@@
@@@@@@@@WWWWW*i:,...`````ixxMMMMxxxMxzzzznxnnnz#znnz#zzn##xxnz*+nn+i:i@W@@@@@M.:i#zznnnnzzznn#++#zz#zz#+#zzzzzznnnxxxz,,::;i****##MWWW@@@@@@@@@@@@@@@@
@@@@@@@@WWWWMii;,.....```:xxxMMxMMMMnzn##znxnnzz####*+#i;*##nnxnnzzi;*@@@@@@Wx.:;*#xnnxnnznzz***+##zzzn#*#zzznnnnnnxx#,,::::i**+##xWWW@@@@@@@@@@@@@@@@
@@@@@@@@WWWWxii:......```,xxxMMxMMMMnzz+#nnxxnn#***i;;;::*zxxxxx#z###zW@@@@@@z,:*+xxxxxn++*i+**#znnnnnnnzz#znnnnnnnxx+,,:;;::i*+##xWWWW@@@@@@@@@@@@@@@
@@@@@@@@WWWWni;:.....````.zxxMMxMMMMxxn##znnnnxn#+*i*;,,,:*#n+#+znzn*;W@@@@@@*.:;*+##zx#i;i*i*+zznz#zzzzznzzznxxnnxxx+:::;;;;;*++#nWWWW@@@@@@@@@@@@@@@
@@@@@@@@WWWWnii:.....`````+xxMMxMMMMxxnz##zznnnnz##++;:,,.::;:;i+nxz*+x@W@@@@,,*#++;*++##**##++#z#++++zznz###znxxxxxx*:;;;ii;;i++#zWWWW@@@@@@@@@@@@@@@
@@@@@@@@WWWWn*i:,...``````*xxMMxMMMxxnnzz##znnnz##zzn+*i;::,:;*+znn#*#MW@@WW@;;#ni+*;***+##z##+++**+*++znz####nxxxxxx*;;;iiii;i*##zMWWW@@@@@@@@@@@@@@@
@@@@@@@@WWWWn*i;,,...`````;xxxxxMMMxxnnzz##zzz#+#zznnz++*i;:;+z#nz+*+n+W@@W@n;;+z+:,:;*;;;#z#+++*iiiii*+###zzzznxxxxxi;;iii**i**+zzn@@W@@@@@@@@@@@@@@@
@@@@@@@@WWWWz+i;:,.......`:xxxMMMMxxxxnnz#zzzzznnnnz#+*+**i:*#+#i:;*;*:MWWWW#:++ii;,,:;:;i+##++*i;;;iii+#+#znnnnxxxxx:;;;ii**ii*+#zzW@W@@@@@@@@@@@@@@@
@@@@@@@@@WWWz+*;:,,,.....`.nxxMMMxxxxMnnzzzznnnnnnzz#+***ii::*i;,,,;++:#MMMW*:z*::::,,:;*+z#*+*ii;;;iii*+##znxnnxxxxz,,,,;i*****+#nzM@W@@@@@@@@@@@@@@@
@@@@@@@@@WWWz+*i:,,,,....`.#xxMMMxxxxMxxnnnnnnzz##+#znn####i:;i;;;;#*i:;#nMz,;*+;;:,,:;;i##*;;:::;;;;ii**#znnxxxxxxM+,::::i*++++##zzM@W@@@@@@@@@@@@@@@
@@@@@@@@@WWW#+*i::::,,..```*xxMMxxnxMMMMxMxnn#+++##zznnz+#++i;:;ii+***:::;#:;;;ii;,,:;+;i++i::,,,:;;iiii*#nnxxxxxxxM*::;;::*++++##zzM@W@@@@@@@@@@@@@@@
@@@@@@@@WWWW#++i;;::,,.....;xxMMxnnxMMMMMMMxz+**+**+#zn#++;;;,::;;*;:;;,.,:,::ii;,,;ii+*i++i:,,.,::i***++znnxxxxMMxM*:;ii;;;*+++#zzzM@W@@@@@@@@@@@@@@@
@@@@@@@@@@WW##+ii;;:,,...`.,nxxMxnnxMMMMMMMnz#+**i;i#zz#i::,,i*;;i;::ii,..,,,,;i;::;*+++i*##*i:,.,:;i+++#zxxxMMMMMMMi;;iiii;i##++#zzM@W@@@@@@@@@@@@@@@
@@@@@@@@@@WM#++iii;:,,.`````zxxMxnxxMMMMMMMnz##**ii*#+#*,,,,,;+iii;;;;i,..;;,.,i;:;i+#++#nnzz+i::::;i+##znxxxMMMMMMMi;iii**+i+####zzMW@@@@@@@@@@@@@@@@
@@@@@@@@@WWM#+*iii;:,...````+xxMxxxMMMMMMMMxnz##+***+#+i,,,:;*****iii;*:,.;;;,,:ii*+ii++znnzz++i*i***#znnxxxMMMMMMMx:;iii*++**###zznMW@@@@@@@@@@@@@@@@
@@@@@@@@@WWM##+*iii;,,...```ixxMMMMMMMMMMxxMxnzzz#++++*;::;;*+#**i*++*ii,,;;;;,:;**+**#zznnnz+###+##+#nxxxxMMMMMMMMz,;i***++#*##zznnxW@@@@@@@@@@@@@@@@
@@@@@@@@@@WMz#+***i::,,...``:xxMMMMMMMMMMxnxxnnnnz+#++*;;ii+##*ii;+++*+*;;*+#*::;*+z##zznnnnzzxnxnnz#zxxxMMMMMMMMWM*,,;i**++##+zzznnxW@@@@@@@@@@@@@@@@
@@@@@@@@@@Wxz#++**i:::,,..``,nxMMMMMMMMMMMxnxMMxxz#+***iii+znzz#*ii+*++++i*##*i;;*+#znxnnnnnnxxxxMxxnxMMMMMMMMMMMWM;,::;**++###zznnxxW@W@@@@@@@@@@@@@@
@@@@@@@@@@Wxz#+++*i;;::,..```zxMMMMMMMMMWWMMMMMMMnz++++*i*znxxz##*i###zz#++++*;;iii*#zxxxnnnxxxxMMxMMMMMMMMMMMWWMMM;:;;;;*+##z#nznnxxW@W@@@@@@@@@@@@@@
@@@@@@@@@@Wnnz#+++iii;:,..```+xxMMMMMMMMWWWWWWWMMn######++nnxnn#+##zznnnnnz#+*iiiii*#nxxMxnnxxxxMMMMWMMMMWWWWWWWWMx:;iii;i##zzzznnxxxMWW@@@@@@@@@@@@@@
@@@@@@@@@@Wnnz#+++i*ii:,,..``:xxMMMMMMMMMMWWWWWMxnzz#z#zzzxnnnz##znzznxxnnnn#+****+*+zxxMMxxMMMMMMWWMMMMMWWWWWWWWMn:;i***++#zznnzznnxMWW@@@@@@@@@@@@@@
@@@@@@@@@WMnnz##+****i:::,.``.zxMMMMMMMMWWWWWWWWMxnzzzzznxxxxnnnznzzzxxxxnnnz++++++*+#nxMMMMMMMMMWWMMMMMMWWWWWWWWW#;;i*++#+#znzznnnxxMWW@@@@@@@@@@@@@@
@@@@@@@@@@Mnnz#+#**+*i;;:,.```+MMMMMMMMMMWWWWWWWWMxnzznnxxMxMxnnnnzznxxxxxnnxz###z+++#nxMMMMMMMMMWWMMMMMWWWWWWWWWM*;i**++#+#znnnnnxxMMWW@@@@@@@@@@@@@@
@@@@@@@@@@xxnz##+++**;i;:,.```ixMMMMMMMMMWWWWWWWWMxnnnnxxMxxMMxxnnnnnxxxxxxxxxzz#z####zxxMMMMMMMWWWMMMMWWWWWWWWWWM;i**++####znnnnnxxMMWW@@@@@@@@@@@@@@
@@@@@@@@@Wxxnzz#+++*iiii:,...`,xxMMMMMMMMWWWWWWWWMxxnnxxMMxxMMMMxxxxxxMMxxxxMxxzzznzzznxxMMWWWWWWWWWMMMWWWWWWWWWWn;**++##zz#nnnnnnxMMMWW@@@@@@@@@@@@@@
@@@@@@@@@Mxxnz##++++*i*i:,...`.nxMMMMMMWWWWWWWWWWMxxxxxMMMxxMMMMMMMMMMxxxxMMMxnnzznxnnnxMMWWWWWWWWWWWWWWWWWWWWWWW#;**++##zzznnnnxxxMMMWW@@@@@@@@@@@@@@
@@@@@@@@@MMxnnz####+***i:,.,,``+xxMMMMMWWWWWWWWWWMMxxxMMWMxxMWMMMMMMMMMxxxMMMxnxnznMxxxMMWWWWWWWWWWWWWWWWWWWWWWWW*;ii+#zzzznnnxnxxxMMMWW@@@@@@@@@@@@@@
@@@@@@@@@MMxxnz####+***i;:,,,.`:xxMMMMMWWWWWWWWWWWMxxMMWWWMMWWWWMMMMMMMMMxMMMMxxnnxMMMMWWWWWWWWWWWWWWWWMMWWWWWWWM*++i;*#zznnnnxxxxxMMWWW@@@@@@@@@@@@@@
@@@@@@@@@MMxxnz####+*++i;:,:,.`.nMMMMMMWWWWWWWWWWWMxxMMWWWWWWWWWWMMMMMMWMMMMWWMxnnxMMWWWWWWWWWWWWWWWWWMMMMMWWWWWx*+###i*znnxnxxxxxMMMWW@@@@@@@@@@@@@@@
@@@@@@@@@WMxxnnzz##+++**i:::,.``#xxMMMMWWWWWWWWWWWMxxMWWWWWWWWWWWMMMMWWWWMMWWWMMxxMMWWWWWWWWWWWWWWWWWWWMMMMWWMWWzi+####*#nxxnnnxxxMMWWW@@@@@@@@@@@@@@@
@@@@@@@@@WMMxnnzzz#++++*i;;:,.``ixxMMMMWWWWWWWWWWWMxxxMWWWWWWWWWWWWWWWWWWWMWWWWMMMWWWWWWWWWWWWWWWWWWWWWMMMMWWMMM+*+###z#+zxxnnznxMMMWWW@@@@@@@@@@@@@@@
@@@@@@@@@WMMxxnzzzz#+++*i;;:,.``,xxMMMMMMWWWWWWWWWWMxxxMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMWWWMM*++##zzzzzxxxxxxxMMWWWW@@@@@@@@@@@@@@@
@@@@@@@@@WMMxxnzzz#++++*i;;:,....#xMMMMMMWWWWWWWWWWMxxxMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMWWWWn*#+#zzznnznxxxxxxMMWWWW@@@@@@@@@@@@@@@
@@@@@@@@@WMMxxnzzz##+++*ii;:,....ixMMMMMMMWWWWWWWWWMMxxMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMWWWW++###zzznnnzxxxxMMMMWWWW@@@@@@@@@@@@@@@
