@@@@@@@@@@@@@@@@@@@@@MxW@@###############@@@@@@@@@@@@@@@@########################################################################MMxnxM@##############
@@@@@@@@@@@@@@@@@@@@@xxW@@@@##@##@##@@##@@@@@@@@@@@@@@@@@@#######################################################################MxxnnxW##############
@@@@@@@@@@@@@@@@@@@@@xM@#@@@############@@@@@@@@@@@@@@@@@########################################################################WMxnzxM##############
@@@@@@@@@@@@@@@@@@@@@nM@@@@@############@@@@@@@@@@@@@@@@@@@######################################################################@MxnznM@#############
@@@@x;;W@#;+@@x;,iW@Wn+;#@M;;@######@#;:*@@@i;x@n;*@@@@n;;x###@;;W####x;*#########+;x##ii####x;:+@##x;;;;;*#######;;;+@####z;;M###Wn;,,+@##W*:;n######
@@@@W` n@: z@x`   ,@Wn* i#M `@######i   .@@@, z@z ,@@@@i  +###@` M####z ,#########: ;##``###n`   ;##z     ,######:    ,@###:  z###W.   ;W#W.   #######
@@@@@i *W``W@: ix` zMxi i#M `@#####M `zMx@@@. z@z ,@@@@,` ;###@` M####z ,#########: `W#``###, +x` x#Wn* .nx######: #M. ####`. *#### .#+#M@* :MMW######
@@@@@n ,n i@W` M@i iMMi i@M `@#####x .@#@@@@. z@z ,@@@W`;..@##@` M####z ,#########:  +#``##M `@#: +###z ,########: ##i *##M i`:###* ;nzzxW; +#########
@@@@@@. i n@n `@@+ ,xM* i#M `@#@###W` i@@@@@. #M+ ,@@@n *: W##@` M####z ,#########:`,.@``##z .##* ;###z ,########: ##; +##z #.`@##z `*nznM+ `n########
@@@@@@* `.@@z `@@# .xW* i#M `@######+  ,M@@@.     ,@@@+ zi n##@` M####z ,#########: * n.`### ,##* :###z ,########: i* `M##i x: M##@:  :znxW,  i@######
@@@@@@x  *@@z `@@# .xM* i#M `@######@#` .W@@. ..` ,@@@; M+ +##@` M####z ,#########: x`;,`### ,##* ;###z ,########:   `####,`@* z###@;  ,zxWW;  *######
@@@@@@@. n@@x `@@+ ,xM* i#M `@########M` #@@. z@z ,@@@. :, ;##@` M####z ,#########: M;`.`##z .##i i###z ,########: inW###@``;, *####W*  *nM@#+ `@#####
@@@@@@@. n@@W` x@; ;xM+ :@x .@#########: +@@. z@z ,@@M  `` .##@` M####z ,#########: Mn  `##M `@#: ####z ,########: ######x  `` :####@x` +#n@#W `@#####
@@@@@@@. n@@@: ;n` #MMx `n; ;######W#xz` n@@. z@z ,@@z :@W` W#@` znn##z .nnM######: M#. `###, *z `W###z ,########: ######+ i@M .##xzxi `nz*#xi ,######
@@@@@@@. n@@@x`   ;nMM@:   `x######n    i@@@, z@z ,@@* *@@. x#@`   `@#z    ;######: M#+ `###n`   *####z ,########: ######; ##@` W#*   `*nn,   `x######
@@@@@@@+*M@@@@xi;#WnMW#W+;ix#######W*;iz@@@@+*M#x*+@@#*x@##*x#@*****@#x****z#######*@#W*+####xi;z#####M*##########*x#####+*W###*M#x*;*zxnn+;;+W#######
@@@@@@@@@@@@@@@@@@WnxW@#@############@@@@@@@@@@#####@@@@@@###########################################################################WMMnnxxW#########
@@@@@@@@@@@@@@@@@@Wnx@##############@@@@@@@@@@@@#####@#@#############################################################################@MMxnnnW#########
@@@@@@@@@@@@@@@@@@Mxn@############@@@@@@@@@@@@@@#####################################################################################@MMxnzzW#########
@@@@@@@@@@@@@@@@@@Mxn@@########@@@@@@@@@@@@@@@####@###################################################################################WMxn##W#########
@@@@@@@@@@@@@@@@@@xxn@@#######@@@@@@@@@@@@@@@############################@############################################################@Mxx#zM@########
@@@@@@@@@@@@@@@@@@xMx#######@@@@@@@@@@@@@@#@#####################@@@@@@@@@@@@@@@@#####################################################@Mxxnzx@########
@@@@@@@@@@@@@@@@@WxxM#########@#@@@@@@@@@@@@##@#################@@@@@@WW@@@@MxMMMW@####################################################WMxxnxW########
@@@@@@@@@@@@@@@@@WxxW########@@@@@@@@#@@@@####################@@@@@WMWMxnnnn#nnxMxW@@@#################################################@MxxnxM########
@@@@@@@@@@@@@@@@@WMn@########@@@@@@#@@@@@#@@##################W@@@WWMz+++#+#+zzzzznxMW@################################################@MxxnnM@#######
@@@@@@@@@@@@@@@@@Mxz@#######@##@@@@@@@@#@#####################@@@WM#**+###+*+##nnznnxWWW@###############################################MMxnzWW#######
@@@@@@@@@@@@@@@@@Mxn##########@@@@@@@@####@##################@@WWnii**+###+i+++#nxnnnxWW@@##############################################WMxxnWW#######
@@@@@@@@@@@@@@@@@xxn#########@@@@#@@@##@###################@@@xxz;;;i*+####*+####nxznnnMW@##############################################@MxxnMW@######
@@@@@@@@@@@@@@@@@xxM########@@@@@@@###@@##################@@WMM#:i;ii*++##+++#zz###nznnxWW@#############################################@MMxxMWW######
@@@@@@@@@@@@@@@@@xnW######@@@@@@@@@@######################@@@Mz;***;*###++++++##z##zzznnMW@##############################################WMMxWWW######
@@@@@@@@@@@@@@@@@xn@#######@@@@@@@##@@##@################@@@@M+i+++*#++++***++####z#znnnMM@##############################################WMMMWWW@#####
@@@@@@@@@@@@@@@@Wxn@#######@@@@@@@@@@@@#################@@@WWni+##+#++++*****++###zzznnnxWW@@@###########################################@MMMMMW@#####
@@@@@@@@@@@@@@@@Mxz@########@@@@@@######################@@@@n++##++#+++****+*++###zzzznxnMW@@@@@#########################################@MMMMMWW#####
@@@@@@@@@@@@@@@@Mxn@#######@@@@@@@@###@##################@@x#++##*+##++******++###zzzznnnMMWW@@@##########################################MMMMMMM#####
@@@@@@@@@@@@@@@@Mxx@@######@@@@@#@@#@@##################@@x+**+z+z###+++***++++##zznzzzznxMMWW@@@#########################################WMMMMMx@####
@@@@@@@@@@@@@@@@xnM@#######@@@#@#@##################@@@@@n+***##z####+++*****+++#zznnz#zzxxxMWW@##########################################WMMxxMx@####
@@@@@@@@@@@@@@@@xzW@#######@@@#####################@@@@@Wz*+*#z#zzz###***++**+#nnnnnnxn#znnxMWM@@#########################################@WMMxxxW####
@@@@@@@@@@@@@@@Wxz@@#########@@####@###############@#@@@M#+++##zzznzzz++*+**+znzznnnnxxz#zzxxMM@@@@########################################WMMMxnW####
@@@@@@@@@@@@@@@WM#@@#######@@@@####################@@@@@x####+znnnnznnn#++++#z####znnnxzzzzxxMW@@@@########################################@WMxMxM@###
@@@@@@@@@@@@@@@WMz@@#######@@@#@##################@@@@@@Mnz##zxnnnz###zn#++#zznxn#znnzxzzzznxxMW@W@########################################@WWMxMM@###
@@@@@@@@@@@@@@@Mxn@@#######@#@####################@@@@@@Mxnnznxnnnzzxnzzz+#znzzznzznnzxzzzznxxMMWWW#########################################WWMxMMW###
@@@@@@@@@@@@@@@MxM@@@####@@##@#################@@@#@@@@@xnzxznxnnzznz######z+#*++#znnznz#zznxxMMWW@#########################################@WMMMMM@##
@@@@@@@@@@@@@@@MnW@@############################@@@@@@@Mzzzn#nxnzz##++++####+++*+##znzn###znxxxMMW@#########################################@WWMMxM@##
@@@@@@@@@@@@@@@Mn@@@################@#########@@@@@@@@@x+#n+znxnz###++++z##z#+#++###zzn##zzxnxxxMM@@#########################################WWMMMMW##
@@@@@@@@@@@@@@@Mz@@@##########################@@##@@@@Wz#z*#znMnz#####+#z##z#+##zz##znn##nnnnnxxxMW@@########################################@WMxxxW##
#@@@@@@#@@@@@@@Mz@@@######################@###@@##@@@Wz+#+#nnnMxnz##++*#z+#zz+++++##znxzzznxnnxxnMW@W@#####@#################################@WMxxxM@#
@#@@@@@@@@@@@@WMn@@@@####@################@@@##@#@W@W##zznnnxxMxnz###+*##+#zz+*+###znnxnz#nnnxxxnMMW@@@@##W###################################WMxxnM@#
@#@@@@@@@@@@@@Wxx@@@@####@#####@#######@#@@##@@@@@WWnzzzzznnxxxnnz###+*z#++zz#*#zzznnnxxzzz#znxxxMWWWWW@@@####################################@WMxnxW#
@#@@@@@@@@@@@@WnM@@@##################@@#@@@##@W@@WMz#z#znnzxxxnnnzz#+#nz#znxz*+zznnnnxMnzzz#nxnxnMWMW@@@#####################################@WWMxxW#
@@@@@@@@@@@@@@MnW@@@@#########@#######@@####@@@@@WWn+##z#znzxxnnnnzz#+#nMxxMxz++znnnnnxxnzzzzzxxnxMMWWWW@#####################################@WMMMxM@
@@@@@@@@@@@@@@Wz@@#@@#########@######@@@@@##@@@@@Mzz#+z#nxnnnxnnzzzz#+#znxnnnz++znnnnnnxxn#znnzxxnMWMW@@#@#####################################WMMMxM@
@@@@@@@@@#@@@@Mz@@@@#########@@##@###@@@#@#@@@@nnMMz+#znxxznzxnzzzzz#+####zzz#++#znzzznxMxn#zxzzxnxMMM@@@@@####################################WWMxxMW
@@@@@@@@@@@@@@Mn@@@@@#########@@#####@###@##@@MW@Mz+#nznnzzzznnzzzz#+###++#######zzzzzzxMxn##xnzznxMMWMxM@W@###################################@WMMxMW
@@@@@@@@@@@@@@Mx@@@@@@###############@@@@@#@@@@@@xz+znnxz#z#nnnnzzz#+#znnnnnzzz####zzzzzxxnn#nxzzxxMMMxx@@@@@##################################@WWMxxW
@@@@@@@@@@@@@WMM@@@######@####@@@@##@@@@@@@@@@@@Wn#nMnnnz#zzxnnz###+#znMWWMMWxnz##znnnzznxnn#nxnnxxWWWMW@@######################################WWMMxx
@@@@@@@@@@@@@WxW@@@@@###@@####@@@##@@@@@@@#@@@@@WzMMxxnnzznzxnzz####zzzzzzzzzzznzzznnnnnznxn#nxxxMMWWMWWW@@@@###################################@WMMxx
@@@@@@@@@@@@@WxW@@@@@###@@######@@####@@@@@@@@@WxMWMznnnnznznzzzzz####+znzzzznzznzznnnnnnzxnznMxnMMMxWWWMW@@@###################################@WMMxx
@@@@@@@@@@@@@Wx@@@@@@@##@@######@@@##@@@@@@@@@@@Wxzz##nxzznznzzzz##z#++#znnnnzzzzz##nnnnnnMnnnMMxnnxMMWMW@W@####################################WWMMMx
@@@@@@@@@@@@@Wx@@###@@@@@@##########@@@@##@@@@@@xzz++zzzzznnnnzz##zzz####znzz##zznn#znnnnnMxxxMMMxnnnnxMM@WWWW@W###############################MWWWMMz
@@@@@@@@@@@@@WM@@@@@@@@@@@@########@@@@##@@@@@@Mzz**##zznznnnnnzz#z#####zzzzz###zzzznnnnxnMxxxnMMMMMMMxnxMnxxxnW######@#######################WMWWWMn#
@@@@@@@@@@@@@WM@@@@@@@############@@@@@#@@@@@Wxn#i*##z#zz#nxnnnnzz#######zz#z###zzzznnnnnxWxxxzxMMWMMxxnnxxMxMxx@############################@xxxWWx#+
@@@@@@@@@@@@@WM@@@@@@@###########@@@@@@#@W@@WMx#++#+#z#zz#nxznnnzzz######z######zzzznnxnxM@xxxnzxxMMMMxxxMMxMMMMW############################Mn###xxz#
@@@@@@@@@@@@@WW@@@#@#############@@@@@@@@WMxnn#++#+zzz#z#zxnnxnnz#z####+#z######zzznnxxxnM@MMxxnnMMMWWMWMMMxxxxxMW@##########################M#znnzxxn
@@@@@#@@@@@@@MW@@################@@@@@@Mz###z#++#znnnnzzzxxnnxnnzzz#############zznnnxxxxM@xxMxxnMMMMWWMMMMxxxxxxxMW@########################Mxznnznxn
@@####@@@@@@@M@@#################@@@@Wxnznxz#z#zzxxxxxnznxnznnxzzzz#############z#znnxxxxMWxxMxxxnMWMMWWMMxxxxxxxxxxxMW@#####################M@xnnnxz#
@########@@@@M@@##################@@MxnnMxnznnzzxMMMxMnznMnnxxnzzzz##########z###zzznnxMxxWMnxnnxnxMWMWMMMMMMMMMMxxxxxxM@####################M@@MMMzzn
######@##@@@@M@########@@#########WxxnnMxMMxnnnnxxMMxMnzxMznxxnzzzz##########zz##zzzznxxxxMMnxnzxxnMWWMMMMxxMMMMMMxxxxxxM@###################M@###x#zz
#####@###@@@@M@@##@##@@@########@MxxnnxMMWMxnnnnxxMMxxnzxMnxMxnnnzzz#z#zzzz#zzzz##zzznxxxxxMxnxzxMnMWMMWMxMxMMMxxxxxxMMMMW###################M@##@Mnnn
######@@@@@@@M@@####@@@@@######@xxxnnxMMWWxMMzxMMnxMxxnznxnnxxnnzzzz#z#zzz#zzzzz###zznxxxxxMMxxnxMxMWMMWWMxxMMMMMxxxxxMMMM@##################MW##@WMxn
####@#@#@@@@WM#@#@@@@@@@#@####@xMxnxxxMWMMxMxMWMMMMxxxnnzxnxnxnnznzn#zzzzzzzzzzz###zzznxxxxMMMMMxMxMMxMMMWMMMMxxMMMMxxMMMMW@#################WW###Mnzn
#@#@@@@@@@#@WW@@@@#@@@@@#@@##WxxxnxxnxMMMMxnxWMMMMMxxnxWxxxxxnnnzzznz#zzzzzzz##zz##zzzznxnxMWMMMxxxMWMxxxMMMMMMMMMMMMMMWWMMM@################WW##@Mxnn
@@@@@@@@@@@@WW#@@@@@@@@##@@@MxxxxnnnxMWMxxnnWWWMMMMMzxMWxMMxxnnnzzznz#zzzzzzzz#zzz##zzzznxxMMMxMxxxMMMMMMMMMMMMMMMMMMWWWWMMxMW###############WW##@WWxn
@@@@@@@@@@@@M@@@@@@@@@###@WxxnnnznxxWWWxxnnMWMMMMMMnxWMMnMMxxnnnnzzzz##z#zzzzz##zz##zzzznxxMMxzMxxxMWWxxMWWMMMMMMMMMWWWMMMxxxxW@#############WM@###Mxn
@@@@@@@@@@@@M@@@@@@@@@##@MxxzzzznxxWWWWWMWWWWMWxMMMMMMMxnMWMMxnxnzzznz#zzzzzzzzzzzz###zznxxxMxzMxnxMWWMWWWMMMMMMMMMWWMMMxxxxxxxxW############WM@###MMM
@@@@@@W@@@W@x@@@@@@@@@@@xnzznnnxMxMWWWWWWMWWMMWMMWWWMxxnxMWMMxnnnznzzz#zzzzzzzzzzzz###zznnxxMxzxxxxMWWWWWWMMMMMMMMMMxxMMxxxxxxxMMW###########WM@###@@@
@@@@@@W@@@@@x@@@@@@@@@@xnnnxxxMMxMWWWWWWMWWWMMMMMWMWWMMxMMMMMxnnnnnzzzz#zzzzzzzzzzzz#z#znnxxMMnxMMMMMWWWWWWMMMMMMMMxMMMxMxMMMMMMW@##########@MMW######
@@@@@@@@@@@@n@@@@@@@@@xxMMMMMMMxxWWWWWWMMWWWMWMMWWxMMWMMMMMxMxxxxnnzzzz#zz#zzznzzzzzz##znnnnxMxxMMMW@@@MxWWWMMMMMMMMxxMMMMMxMMMMWW@WMMMWMMWMxMMW####@#
@@@@@@@@@@@Wx@@@@@@@@WM@@@@WWWMxWWWWWWMMMWWWMWMMWWMxnWMMMMxxMxxxxnnzznz#zzzzzzzzzz#zzz#zznxxxxxxMMWW@@@MMWWWWMMMMMMMMMMMxMxMMMMMMMMMMMWWWMxxxMMW###@@#
WW@@@@@@@@@Wx@@@@@@@@x@#@@@@@WxWWWWWWWMMWWWMMWMMWWMxxWMxMxxMMMMxxnnnznz#zzzzz#zzzzzzzz#zznxxxxxxMMMWWWWWWWWWMMMMMMMMMMMMMMMMMMMMWMMWWWWWMxMMWMMW@###@#
WW@@@@@@#WxWx@@@@@@WxzxMMMMWMxMWWWWWWWMMWWWMMWWMWWWMWWMxMnxWWMxxxnnnznnz#zzz#zzzzzzz#zzzznnxxMMnMMxMMMMWWW@WWMMMMMMMMMMMMMMMMMMWWMWWW@WWWMMWWMMW@###@@
W@@@@@WWWMzWMWMMMMxznMMxxxMMxMWWWWWWWWWWW@WMWWMMWWWWWWMMMxMMWMMMxnnnnznz#zzzzzzzzzzzzzzzzznxMMMnMWxxxMMMMW@WWMMMMMMMMMMxxMMMMMMWWMWW@@WWWMMWWMMW@###@@
WW@@WWWx#MzWMxxxxnnxnMWMMMxxMMWWWWWWWWWWWWMWWMMMWWWWWMWMxxMWWMWMxnzznznn#zzzzzzzzzzzzzzzzznxMMMxMWWxxMWWWMW@WMMMMMMMMMMMMMMMMMMWWWWW@WW@WWMWWMMM@@###@
WWMzzzznxMxMW#zzxxxMMxWWWMxMWWWWWWWWWWW@WWMWWMWMWWWWMMWWMMWWWWWWxnnznznnzznzzzzzzz#zzzz#zznxMMMMWWWMMMMWWWWWWMMMMMMMMMMMMMMMMMWWWWWW@WW@WWWWWMMM@@###@
@@xxxxxxW@WWWxxnMWMMWWWWWMWWW@@@@@@@@@@@@WW@WWWW@@W@WW@@@@W@@@@WWxxxxxxxxnxxxxxnxxnnxxnnxnxMMWWW@@@WWW@@WWW@WWWWWWWWWWWWWWWWWW@@@@@@#@@@@@@@@WWW@@####
